<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>#mdbot</title>
    <link rel="shortcut icon" type="image/png" href="/res/favicon.png">
    <link href="/res/main.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="parent">
    <main class="container">
        <picture>
            <source media="(prefers-color-scheme: dark)" srcset="/res/logo-black.png"/>
            <source media="(prefers-color-scheme: light)" srcset="/res/logo-white.png"/>
            <img src="/res/logo-white.png" alt="Flowers" style="width:auto;">
        </picture>
    </main>
</div>
</body>
</html>